<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>WhellIdictator Reader</title>

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="./indicator.js"></script>

    <style>

        h3
        {
            font-weight: normal;

            margin: 40px 0 20px;
            text-decoration: underline;

            color: #000;
        }

        body
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;

            background: #fc0;
            color: #fff;

            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .result
        {
            width: calc(100% - 20px);
            height: 400px;
            overflow: hidden;
        }

        .direction
        {
            font-size: 20px;
            color: #000;
            display: inline-block;
            margin: 0 10px;
        }

        .graph_wrap
        {
            position: relative;
            height: 800px;
            width: 100%;

            overflow: hidden;
        }

        .graph
        {
            position: relative;
            margin-left: 300px;
            margin-top: 400px;
        }

        .dot
        {
            position: absolute;
            width: 2px;
            height: 2px;
            background-color: #000;
            border-radius: 50%;
        }

    </style>

    <script>
        
        var app = {
            init: function(){
                this.collectData();

                var self = this,
                    dir = '';
                
                document.addEventListener('wheel', function(e){
                    var delta = self.getDeltaY(e);

                    self.draw(delta);

                    self.delts.push(delta);

                    self.curTime = new Date();
                    self.times.push(self.curTime - self.lastTime);
                    self.lastTime = self.curTime;

                    self.$res.val('var deltasArr = [' + self.delts + '];' + '\n' + 'var timesArr = [' + self.times + ']');
                }, false);

                new WheelIndicator({
                    callback: function(e){
                        if(e.direction === 'up') {
                            dir = 'fa fa-arrow-up';
                        } else {
                            dir = 'fa fa-arrow-down';
                        }

                        self.$dir.append('<i class="' + dir + '"></i>');
                    }
                });
                
            },
            
            collectData: function(){
                this.delts = [];
                this.times = [];
                this.$dir = $('.direction');
                this.$res = $('.result');
                this.$graph = $('.graph');
                this.lastTime = new Date();
                this.curTime = false;

                this.i = 0;
            },

            getDeltaY: function(event){
                if(event.wheelDelta) {
                    getDeltaY = function(event) {
                        return event.wheelDelta;
                    }
                } else {
                    getDeltaY = function(event) {
                        return event.deltaY;
                    }
                }
                return getDeltaY(event);
            },

            draw: function(delta){
                this.i++;

                var dot = $('<div class="dot" style="left: ' + this.i + 'px; top: ' + (delta * 1.5) + 'px"></div>');

                this.$graph.css('left', (this.i * -1)).append(dot);
            }
            
        };

        $(document).ready(function(){
            app.init();
        });
    </script>

    <link rel="stylesheet" href="./font-awesome.min.css">

</head>
<body>

    <h3>DATA</h3>
    <textarea class="result" name="res" id="res" readonly></textarea>

    <h3>DIRECTION</h3>
    <div class="direction"></div>

    <h3>TRACKING</h3>
    <div class="graph_wrap">
        <div class="graph"></div>
    </div>
</body>
</html>